ctrl_ref_3reps_chr2L_maf5.txt	ctrl_alt_3reps_chr2L_maf5.txt     CTRL    chr2L   3reps   1
ctrl_ref_3reps_chr2R_maf5.txt	ctrl_alt_3reps_chr2R_maf5.txt	CTRL	chr2R	3reps	1
ctrl_ref_3reps_chr3L_maf5.txt	ctrl_alt_3reps_chr3L_maf5.txt	CTRL	chr3L	3reps	1
ctrl_ref_3reps_chr3R_maf5.txt	ctrl_alt_3reps_chr3R_maf5.txt	CTRL	chr3R	3reps	1
ctrl_ref_3reps_chr4_maf5.txt    ctrl_alt_3reps_chr4_maf5.txt    CTRL    chr4    3reps   1
hs_ref_3reps_chr2L_maf5.txt	hs_alt_3reps_chr2L_maf5.txt	HS	chr2L	3reps	1
hs_ref_3reps_chr2R_maf5.txt	hs_alt_3reps_chr2R_maf5.txt	HS	chr2R	3reps	1
hs_ref_3reps_chr3L_maf5.txt	hs_alt_3reps_chr3L_maf5.txt	HS	chr3L	3reps	1
hs_ref_3reps_chr3R_maf5.txt	hs_alt_3reps_chr3R_maf5.txt	HS	chr3R	3reps	1
hs_ref_3reps_chr4_maf5.txt      hs_alt_3reps_chr4_maf5.txt      HS      chr4    3reps   1
